# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Update Blog

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: dep
      uses: actions/setup-node@v1
      with:
        node-version: 15.x
        
    - run: npm install --global yarn
    - run: cd ../../
    - run: yarn install
    - run: set -e
    - run: yarn build
    
    - run: cd docs/.vuepress/dist
    - run: echo blog.joklr.org > CNAME
    - run: git init  
    - run: git add -A
    
    - name: push
      uses: actions-js/push@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
        repository: OJoklrO/OJoklrO.github.io

